<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9dec914-7842-4941-a162-781218dc370b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ad5259ed-63eb-4ef9-885b-5547a5b999b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eb4f032c-a2f2-4dcb-8577-229aad26659f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b9dcbbc-c27f-461d-aa09-fd522c795c1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
    <MetadataFile FileName="WcfServiceHotel.xsd" MetadataType="Schema" ID="1ca52ca2-ff03-4d5c-ba0e-663e35dd3552" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>