<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3134b2a7-2362-4b9d-96c9-d5aec83ba0a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="885036a6-573b-4792-9c70-e177f66ed2c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45d7208e-631d-4776-a74a-6d191a27b93b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="22806072-6f9a-447f-b419-2a9ebcccf876" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
    <MetadataFile FileName="WcfServiceHotel.xsd" MetadataType="Schema" ID="15412d67-4c58-4835-a2be-533a61cdc782" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>