<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="582408ac-1eba-47c0-b489-5b7a5d4a5d96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="433f793b-cfff-43e4-a1ad-02ebb2197d5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e4e87a5b-128f-4b79-8556-45420accccb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7e24404-9d8d-46f6-b3af-413c948f3664" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
    <MetadataFile FileName="WcfServiceHotel.xsd" MetadataType="Schema" ID="4ae00f53-7798-441c-8c0e-8eac20fd62b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceHotel/Hotel/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>